* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #303f9f;
  color: white;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  background-color: #0a1657;
}

.header .logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.header .logout {
  background-color: firebrick;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.header .nav {
  display: flex;
  justify-content: space-around;
}

.header .nav a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}

.main {
  padding: 0 1rem;
}

.search-section {
  padding: 12.5rem 1rem;
  text-align: center;
}

.search-section .h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.search-section .search-bar {
  max-width: 600px;
  margin: 2rem auto;
  display: flex;
}

.search-section .search-bar input {
  flex-grow: 1;
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 20px 0 0 20px;
}

.search-section .search-bar button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: purple;
  color: white;
  border: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.content-section {
  padding-bottom: 10rem;
  margin: 0 auto;
  background-color: rgba(224, 255, 255, 0.5);
  border-radius: 16px;
  overflow: hidden;
  max-width: calc(80% - 20px);


}

.tabs {
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  margin-bottom: 1rem;
}

.tab-button {
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  background: none;
  cursor: pointer;
  transition: background-color 0.3s, border-bottom 0.3s;
}

.tab-button:hover {
  background-color: rgba(72, 61, 139, 0.82);
  border-bottom: 2px solid cadetblue;
}

.tab-button.active {
  border-bottom: 4px solid darkslateblue;
}

.content-div{
  display: flex;
  flex-direction: column;
  align-items: center;

  .tab-content{
    display: none;
  }

  .tab-content.active {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    justify-content: space-between;
    max-height: 1000px; /* Establece un valor m√°ximo de 1000px para el contenido */
    overflow-y: auto; /* Muestra una barra de desplazamiento vertical cuando el contenido supere las 10 filas */

  }


}


.item-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .item-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 14px;
    margin-bottom: 0.5rem;
  }

  .item-card h3 {
    font-size: 1rem;
    margin: 0 0 0.5rem 0;
    color: #333;

  }

  .item-card p {
    font-size: 0.8rem;
    color: #666;
    margin: 0;
  }
}


